# PERFIL_EA

./: README.md
1º Semestre/ABD/: README.md
1º Semestre/ICD/: README.md
2º Semestre/AA/: README.md
2º Semestre/AA+SI_TP/: EA_BD.mwb  How_to.txt  README.md  Thread Group.jmx
2º Semestre/AA+SI_TP/Modulação/: Ap1_EA.pptx  dominio.vpp  tarefa_1.drawio  use_cases.vpp
2º Semestre/AA+SI_TP/População/: db.sql
2º Semestre/AA+SI_TP/back-end/: .gitignore  pom.xml
2º Semestre/AA+SI_TP/code-gerado/: CompileAll.bat  RunCreateUntitledData.bat  RunDeleteUntitledData.bat  RunRetrieveAndUpdateUntitledData.bat  RunSample.bat  build.xml
2º Semestre/AA+SI_TP/code-gerado/src/: CommentsCriteria.java  CommentsDAO.java  CommentsSetCollection.java  CreateUntitledDatabaseSchema.java  DropUntitledDatabaseSchema.java  Files.java  FilesCriteria.java  ListUntitledData.java  ORMConstants.java  PostsCriteria.java  PostsDAO.java  PostsDetachedCriteria.java  PostsSetCollection.java  Ratings.java  RatingsDAO.java  RatingsDetachedCriteria.java  ResourcesDAO.java  ResourcesDetachedCriteria.java  ResourcetypesDetachedCriteria.java  RetrieveAndUpdateUntitledData.java  RolesDetachedCriteria.java  Updates.java  UpdatesCriteria.java  UpdatesSetCollection.java
2º Semestre/AA+SI_TP/code-gerado/src/ormmapping/: Comments.hbm.xml  Files.hbm.xml  Posts.hbm.xml  Ratings.hbm.xml  Resources.hbm.xml  Untitled.cfg.xml  Users.hbm.xml  database.cfg.xml
2º Semestre/AA+SI_TP/front-end/: package-lock.json
2º Semestre/AA/Exercício1/: Exercício1_AA.docx
2º Semestre/SI/: README.md
2º Semestre/SI/Exercício 1/: Exercício1_SI_G03.pptx
AA+SI_TP/: EA_BD.mwb.bak  README.md
AA+SI_TP/Modulação/: redu.xcf
AA+SI_TP/Relatório + PPT/: Apresentação_EA.pptx  testes.xlsx
AA+SI_TP/code-gerado/: Class.vpp  RunCreateUntitledDatabaseSchema.bat  RunDropUntitledDatabaseSchema.bat  RunListUntitledData.bat
AA+SI_TP/code-gerado/src/: Comments.java  CommentsDetachedCriteria.java  CreateUntitledData.java  DeleteUntitledData.java  FilesDAO.java  FilesDetachedCriteria.java  FilesSetCollection.java  Posts.java  RatingsCriteria.java  RatingsSetCollection.java  Resources.java  ResourcesCriteria.java  ResourcesSetCollection.java  Resourcetypes.java  ResourcetypesCriteria.java  ResourcetypesDAO.java  Roles.java  RolesCriteria.java  RolesDAO.java  UntitledPersistentManager.java  UpdatesDAO.java  UpdatesDetachedCriteria.java  Users.java  (+4 more)
AA+SI_TP/front-end/: .eslintrc.js  package.json
AA/Exercício2/: Exercício2_AA.docx  Exercício2_AA.pptx
ABD/: README.md
ICD/: README.md
SI/: README.md
SI/Exercício 1/: Exercício1_SI_G03.docx  readme.txt
(+146 files in other folders)
