<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<link rel="icon" href="favicon.ico">
    	<title>Template</title>
    	<link rel="stylesheet" type="text/css" href="style/reset.css">
    	<link rel="stylesheet" type="text/css" href="style/style.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"
  			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  			crossorigin="anonymous"></script>
	</head>

	<body>
		
	</body>
	<script src="script/script.js"></script>

</html>