<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <title>Template</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
        <h1>App name</h1>
        </div>
      </div> <!-- row -->
      <div class="row bg-light">
        <div class="col-md-4 d-flex align-items-center">
          <h3>User name</h3> 
        </div>
        <div class="col-md-8">
          <nav class="navbar nav-pills justify-content-end">
                <a class="nav-link active" href="allG">All Games</a>
                <a class="nav-link" href="myG">My Games</a>
                <a class="nav-link" href="addG">Add Games</a>
          </nav>
        </div> <!-- col -->
      </div> <!-- row -->
      <div class="row">
        <div class="col-sm-8">
          <table class="table table-striped table-bordered table-sm">
            <thead>
              <tr><th>Games</th><th class="extras">Year</th><th>Platform</th></tr>
            </thead>
            <tbody>
              <tr><td>Game 1</td><td class="extras">1992</td><td>Megadrive</td></tr>
              <tr><td>Game 2</td><td class="extras">2017</td><td>PC</td></tr>
            </tbody>
          </table>
          <nav class="d-flex justify-content-end">
            <form class="pagination">
              <button>&Lt;</a></li>
              <button>1</button>
              <button>2</button>
              <button>3</button>
              <button>&Gt;</button>
            </form>
          </nav>
        </div> <!-- col -->
        <div class="col-sm-4">
          <form>
            <fieldset>
              <legend>Filter</legend>
              <select class="form-control" >
                <option>year</option>
              </select>
              <select class="form-control" >
                <option>platform</option>
              </select>
            </fieldset>
          </form>
        </div> <!-- col -->
      </div> <!-- row -->
      <div class="row">
        <div class="col" >
          <p class="text-center"><sub>Footer information &copy;</sub></p>
        </div>
      </div> <!-- row -->
    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>